.hero {
  padding-top: 80px;
  padding-bottom: 80px; }

  .hero-content {
    text-align: center; }

    .hero-background {
      background: linear-gradient(#ffedf8, rgba(246, 247, 246, 0.85) 99%),
            url('/static/img/alamo_square.jpg') no-repeat bottom;
      height: 400px; }

      @media screen and (min-width: 900px) {
        .hero-background {
          background-size: 100% auto;   }
}

.photo-container {
  margin-top: 20px;
  margin-bottom: 20px; }

  .photo-text {
    max-width: 256px;
    margin: 0 auto; }

    .row-gray {
      background-color: #f7f7f7; }

      .row-pink {
        background-color: #ffedf8; }

        .row-sm-padding {
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 40px;
          padding-right: 40px; }

          .row-padding {
            padding-top: 40px;
            padding-bottom: 40px; }

            .modal-header-no-border {
              border-bottom: none; }

              .modal-footer-no-border {
                border-top: none; }

                .modal-body--header {
                  margin-bottom: 30px; }

                  .modal-dialog {
                    width: 400px; }

                    .modal-signup {
                      background: white url('/static/img/neighborhood_bg.png') no-repeat bottom;
                      background-size: 100% auto; }

                      .modal-content {
                        border-radius: 4px;
                        box-shadow: none;
                        -webkit-box-shadow: none; }

                        .modal-footer {
                          text-align: center; }

                          .modal-footer--text {
                            margin-top: 50px;
                            margin-bottom: 10px; }

                            .signup-or-separator {
                              background: none;
                              position: relative;
                              text-align: center;
                              margin-bottom: 36px; }
                              .signup-or-separator hr {
                                margin-top: -18px;
                                width: 90%; }

.signup-or-separator--text {
  background-color: white;
  display: inline-block;
  padding: 8px; }

  .forgot-password-link {
    display: block;
    color: #9b9b9b;
    font-size: 11px;
    margin-bottom: 10px; }


@font-face {
  font-family: 'Avenir Book';
  src: url('/static/fonts/AvenirLTStd-Book.woff'); }

  @font-face {
    font-family: 'Avenir Book Oblique';
    src: url('/static/fonts/AvenirLTStd-BookOblique.woff'); }

    @font-face {
      font-family: 'Avenir Medium';
      src: url('/static/fonts/AvenirLTStd-Medium.woff'); }

      @font-face {
        font-family: 'Avenir Roman';
        src: url('/static/fonts/AvenirLTStd-Roman.woff'); }

        h1 {
          font-family: 'Avenir Roman';
          font-size: 45px; }

          h2 {
            font-family: 'Avenir Medium';
            font-size: 36px; }

            h3 {
              font-family: 'Avenir Medium';
              font-size: 25px; }

              h4 {
                font-family: 'Avenir Medium';
                font-size: 20px;
                text-transform: uppercase; }

                body {
                  font-family: 'Avenir Book';
                  font-size: 16px; }

                  .footer-text {
                    font-family: 'Avenir Medium';
                    font-size: 14px; }

                    a {
                      color: black; }
                      a:hover {
                        color: #ff99e2;
                        text-decoration: none; }

.neighborme-nav {
  margin-bottom: 0; }

  .space-top-8 {
    margin-top: 40px; }

    .space-8 {
      margin-bottom: 40px; }

      .space-top-2 {
        margin-top: 10px; }

        .space-4 {
          margin-bottom: 20px; }

          .padding-8 {
            padding-bottom: 40px; }

            .center {
              margin-left: auto;
              margin-right: auto; }

              .text-center {
                text-align: center; }

                .btn.btn-primary {
                  color: white;
                  background-color: #ff99e2;
                  border: none; }

                  .btn-pink {
                    color: black;
                    background-color: #ffedf8;
                    border-color: #ff99e2; }

                    .sub-nav {
                      border-top: solid 3px #f7f7f7; }

                      .nav-pills > li > a {
                        border-radius: 0;
                        margin: 0 30px; }

                        .sub-nav {
                          text-transform: uppercase; }
                          .sub-nav .nav-pills > li > a:focus, .sub-nav .nav-pills > li > a:hover {
                            background-color: white;
                            color: #ff99e2;
                            border-top: solid thick #ffedf8; }
                            .sub-nav .nav-pills > li.active > a, .sub-nav .nav-pills > li.active > a:focus,
                            .sub-nav .nav-pills > li.active > a:hover {
                              background-color: white;
                              color: #ff99e2;
                              border-top: solid thick #ff99e2; }

.modal-body--header {
  margin-bottom: 40px; }

  .modal-wide {
    width: 100%; }

    @media (min-width: 768px) {
      .modal-wide {
        width: 600px;   }
}

.btn-join {
  background-color: #737373;
  color: white;
  border-radius: 2px;
  padding: 8px 32px 8px 32px; }
  .btn-join:hover {
    color: white; }

.text-gray {
  color: #ccc; }

  .browse-user-image {
    border-radius: 50%; }
    .browse-user-image.image-small {
      margin-right: 20px; }

.request-small-image {
  position: relative;
  height: 100%; }

  .request-small-header {
    position: relative;
    height: 200px;
    margin-bottom: 10px; }

    .request-small-title {
      font-size: 20px; }

      .panel-body-request-small {
        padding-left: 30px;
        padding-right: 30px; }

        .row-gray {
          background-color: #f7f7f7; }

          .row-houses-bg {
            min-height: 800px;
            background-color: #f7f7f7;
            background: url('/static/img/neighborhood_bg.png') no-repeat bottom;
            background-size: 100% auto; }

.signup-flow {
  min-height: 800px;
  background: url('/static/img/neighborhood_bg.png') no-repeat bottom;
  background-size: 100% auto; }

  .panel-signup {
    height: 600px;
    margin-bottom: 100px; }
    .panel-signup .panel-body {
      position: relative;
      height: 100%;
      padding: 40px; }

.panel-bottom {
  position: absolute;
  width: calc(100% - 80px);
  bottom: 0;
  margin-bottom: 40px; }
  .panel-bottom button {
    text-transform: uppercase; }
    .panel-bottom .panel-bottom--next, .panel-bottom .panel-bottom--done {
      float: right;
      color: #ff99e2; }
      .panel-bottom .panel-bottom--back {
        color: #9b9b9b; }

.row .row-progress {
  padding: 0px 60px;
  margin-top: 60px;
  margin-bottom: 40px; }

  .progress {
    height: 10px;
    background-color: #ccc; }
    .progress .progress-bar {
      background-color: #ff99e2; }

ul.progress-labels {
  display: table;
  width: 100%;
  list-style-type: none;
  padding-left: 0; }
  ul.progress-labels li {
    display: table-cell;
    text-align: center; }

.row-progress h4 {
  display: inline-block;
  color: #9b9b9b; }
  .row-progress h4.progress-highlight {
    color: #ff99e2; }

.btn-blk{
  display: block;
  width: 20%;
  color: white;
  background-color: #737373;
  border: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
}
  .btn-blk:hover {
    color: white; }

.btn-pink{
  display: block;
  width: 20%;
  color: white;
  background-color: #FF99E2;
  border: none;
  margin-left: 175px;
  margin-right: 50px;
  margin-top: 30px;
}
  .btn-pink:hover {
    color: white; }

.btn-green{
  display: block;
  width: 20%;
  color: white;
  background-color: #7ed320;
  border: none;
  margin-right: 50px;
  margin-top: 30px;
}
  .btn-green:hover {
    color: white; }

.div-padding{
  padding-bottom: 70px;
}

.p1 {
  margin-bottom: 5px;
  font-family: 'Varela Round', sans-serif;
  color: #D8B07D;
  font-weight: 400;
  font-size: 25px;
  text-align: left;
}

.lbl-req{
  margin-left: 170px;
  padding-top: 30px;
  padding-bottom: 10px;
}

.textarea-req-detail{
  width: 70%;
  background-color: #e9e9e9;
  color: black;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

.hiddendiv{
  display: none;
}

.user-image-padding{
  height: 110px;
  margin-top: 10px;
  margin-right: 10px;
}

.offer-detail{
  width: 100%;
  height: 150px;
  background-color: #FF99E2;
  color: black;
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
  border: none;
}

.chat-background-pink{
  width: 450px;
  background-color: #ffc1ff;
  color: black;
  padding: 10px;
  font-size: 16px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 6px;
  border: none;
}

.chat-background-gray{
  width: 450px;
  background-color: #e9e9e9;
  color: black;
  padding: 10px;
  float: right;
  font-size: 16px;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 6px;
  border: none;
}

.chat-user-image{
  width: 45px;
  height: 45px;
  margin: 5px;
}

.btn-margin {
  margin: 5px; }

  .photos-text {
    margin-top: 20px;
    margin-bottom: 15px; }

    .photo-container {
      width: 240px;
      margin: 0 auto; }

      .photo-container--img {
        background: #ccc url('/static/img/camera.png') no-repeat center;
        height: 240px;
        width: 240px;
        margin-bottom: 20px; }

.row-signup-login {
  min-height: 609px; }

.panel-body-browse {
  padding: 40px; }

  .button-container {
    margin-top: 60px; }

    .browse-location {
      margin-top: 30px; }

.settings-nav {
  background-color: #ccc;
  text-transform: uppercase; }
  .settings-nav .nav-pills > li > a {
    color: white;
    padding: 15px 0; }
    .settings-nav .nav-pills > li.active > a,
    .settings-nav .nav-pills > li.active > a:focus,
    .settings-nav .nav-pills > li.active > a:hover {
      background-color: #ccc;
      color: black; }

.panel-profile {
  min-height: 600px;
  margin: 100px auto; }
  .panel-profile .panel-body {
    position: relative;
    height: 100%;
    padding: 80px; }
    .panel-profile .panel-body .panel-body--header {
      position: relative; }

.user-profile--image {
  margin-right: 40px; }

  .section {
    margin-top: 40px; }
    .section h4.header {
      color: #ccc; }

.skill-labels {
  margin-bottom: 20px; }

  .edit-icon {
    position: absolute;
    top: 0px;
    right: 0px; }

    .edit-photo-button-container {
      margin-top: 20px;
      width: 240px; }
